# Georgetown Orthodonitics

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.11.1.

## Build & development
1. Run `npm install` to install project utilities.
2. Run `bower install` to install project dependencies.
3. Run `grunt` for building and `grunt serve` for preview.

## Testing

Running `grunt test` will run the unit tests with karma.
